<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CloudCodeCenter</title>
        <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\images\c3_fabicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets\css\plugins\all.min.css">
    <link rel="stylesheet" href="assets\css\plugins\flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets\css\plugins\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\plugins\swiper-bundle.min.css">
    <link rel="stylesheet" href="assets\css\plugins\aos.css">
    <link rel="stylesheet" href="assets\css\plugins\magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets\css\style.css">	<style>
		*{
		  margin:0;
		  padding:0;
		  box-sizing:border-box;
		}
		@keyframes fade{
		  from{
			opacity:0.4;
		  }
		  to{
			opacity:1;
		  }
		}
		#slider{
		  margin:0 auto;
		  width:80%;
		  overflow:hidden;
		}

		.slides{
		  overflow:hidden;
		  animation-name:fade;
		  animation-duration:1s;
		  display:none;
		}


		#dot{
		  margin:0 auto;
		  text-align:center;
		}
		.dot{
		  display:inline-block;
		  border-radius:50%;
		  background:#d3d3d3;
		  padding:8px;
		  margin:10px 5px;
		}

		.active{
		  background:black;
		}

		@media (max-width:567px){
		  #slider{
			width:100%;

		  }
		}

		#heading{
		  display:block;
		  text-align:center;
		  font-size:2em;
		  margin:10px 0px;

		}
	</style>
	
</head>

<body>
    <div class="main-wrapper">
		
        	<style>
	 @media only screen and (min-device-width: 300px) and (max-device-width: 769px) {
      .login{
		  display: none;
	  }
	  .saveenv{
		  display: none;
	  }
    }
	</style>
		
        <!-- Header Start  -->
        <div class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <!-- <a href="index.html"> --><img src="assets\images\logo.png" style="width: 235px;" alt=""><!-- </a> -->
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li class="">
                                <a href="about.html">About Us</a>
                            </li>
							<li class="">
                                <a href="Services-&-Products.html">Services & Products</a>
                            </li>
                           
                            <li class=""><a href="testimonials.html">Testimonial’s</a>
                               
                            </li>
                            <li class=""><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->
					<div class="cta-btn">
						<!-- <img src="assets\images\saveenv.png" class="saveenv" width="125"> -->
                        <a href="http://152.67.178.161:8069/web/login"><img src="assets\images\saveenv.png" class="saveenv" width="125"></a>
					</div>
                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>

        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets\images\transparent.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                        </li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="Services-&-Products.html">Services & Products</a>
						</li>
					   
						<li><a href="testimonials.html">Testimonial’s </a>
						   
						</li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="https://www.google.com/"><img src="assets\images\saveenv.png" width="90"></a></li>

                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
    jQuery(function($){
        $('.menu ul li a').filter(function() {
        var locationUrl = window.location.href;
        var currentItemUrl = $(this).prop('href');

        return currentItemUrl === locationUrl;
        }).parent('li').addClass('active-menu');
    });
	</script>
    <div></div>
                <!-- About Start -->
        <div class="section about-section section-padding" style="margin-top: 65px;">
            <!-- <div></div> -->
            <div class="container">
                <!-- About Wrap Start -->
                <!-- <div class="about-wrap"> -->
                <div>
                    <div class="section-title text-center">
                        <h2 class="title" style="color:black;">Welcome !!!</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <!-- <div class="section-title">
                                    <h2 class="title">Welcome to Cloud Code Center !!!</h2>
                                </div> -->
                                <p align="justify" style="color:black;" >Cloud Code Center is One Stop Business Management Solutions.</p>
<p align="justify" style="color:black;" >We are one of the Best Open Source Application & ERP Software Solutions providers globally.
As our Tagline states “Your Idea, Our Tech” we believe in bringing your ideas to life.
 At Cloud Code Center we build software which is Reliable, Secured & User Friendly. Our main forte is Open Source Application & ERP (Odoo Framework). We undertake projects On-site, Off-site & Hybrid.</p>
<p align="justify" style="color:black;">We are the best when it comes to Start-To-End ERP Solutions, Customization, Implementation & Integration.  Best part is after completion of project one can Opt for 3 days training (Optional)  for their Employees, Online or Offline. We Provide 15 Days Support for FREE Post Completion Of Project. Finally we do provide Maintenances & Support on yearly Basis for very minimum Fee.</p>
<p align="justify" style="color:black;" >Whether you are a Start-Up firm or Well Established Organization, we have Business Management Solutions for Every One. At Cloud Code Center we understand all business have different needs & need different approch, so we do undertake Full-End Solutions Project,  One can Choose particular module or solutions depending upon the requirement and also Customizations on per / post -purchased Management Solutions (module / project).
We have some great minds at work. They are highly skilled, creative & gifted minds. They are also the foundation of our Company. Our team is expertized in Odoo , Javascript, Python, Testing,  etc.</p>
                                
                            </div>
                            <!-- About Content End -->
                        </div>
						
                        <div class="col-lg-6">
                            <div class="about-thumb-wrap">
                                    <img src="assets\images\bring_ideas_to_life.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->
		
		                <!-- About Start -->
        <!-- <div class="section about-section section-padding">
            <div class="container">
                <div > -->
                <div class="container">
                    <div class="row">
						<div class="col-lg-6" >
							<!-- <div id="slider"> -->  
								<div class="slides">  
                                  <img src="assets\images\home_sales.png" height="400" width="100%">
                                </div>
                                <div class="slides">  
								  <img src="assets\images\home_finance.png" height="400" width="100%">
								</div>
                                <div class="slides">  
                                  <img src="assets\images\home_inventory.png" height="400" width="100%">
                                </div>
								<div class="slides">  
								  <img src="assets\images\home_mrp.png" height="400" width="100%">
								</div> 
								 <div class="slides">  
                                  <img src="assets\images\home_hr.png" height="400" width="100%">
                                </div>
								<div class="slides">  
								  <img src="assets\images\home_marketing.png" height="400" width="100%">
								</div>  
                                
                                <div class="slides">  
                                  <img src="assets\images\home_productivity.png" height="400" width="100%">
                                </div>
                                <div class="slides">  
                                  <img src="assets\images\home_website.png" height="400" width="100%">
                                </div> 
                                <div class="slides">  
                                  <img src="assets\images\home_training.png" height="400" width="100%">
                                </div> 
                                <!-- <div class="slides">  
                                  <img src="assets\images\10.png" height="400" width="100%">
                                </div>  -->
								<div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><!-- <span class="dot" --></span></div>
							<!-- </div> -->
                        </div>
					    <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <!-- <h3 class="sub-title">CloudCodeCenter</h3> -->
                                    <h2 class="title" style="color:black;">Our Solutions</h2>
                                </div>
                                <p align="justify" style="color:black;" >We have  Solutions for majority of the Business management solution. We got you covered.</p> <p align="justify" style="color:black;" >We can start from Scratch to Finish. You Name it ? We got it All.</p>
                                <table>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Website</td>
                                    <td class="col-lg-3" style="color:black;">Sales</td>
                                  </tr>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Finance</td>
                                    <td class="col-lg-3" style="color:black;">Human Resourse</td>
                                  </tr>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Inventory</td>
                                    <td class="col-lg-3" style="color:black;">Manufacturing</td>
                                  </tr>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Marketing</td>
                                    <td class="col-lg-3" style="color:black;">Services</td>
                                  </tr>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Productivity</td>
                                    <td class="col-lg-3" style="color:black;">Other Business Modules</td>
                                  </tr>
                                  <tr>
                                    <td class="col-lg-3" style="color:black;">Training</td>
                                    <td class="col-lg-3" style="color:black;">Maintanance & Support</td>
                                  </tr>
                                </table>
                               
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- </div>
            </div> -->
        </div>
        <!-- About End -->
 
        <!-- Service End -->

     

		<div class="section blog-section section-padding" style="padding-top: 50px;">
            <div class="container">
                <div class="blog-grid-wrap">
                    <div class="row">
						<div class="form-title text-center">
							<h1 class="title" style="color:black;">Why Choose US </h1>
						</div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-blog">
								<h3 class="title text-center"><a href="Finance.html">Insight</a></h3>
                                <div class="blog-img">
                                    <a href="#"><img src="assets\images\blog\insigt.png" alt="" width="410" height="247"></a>
                                </div>
                                <div class="blog-content">
                                    <p align="justify" style="color:black;">Every project is carefully analysed and provided with proper solutions<br>
                                    
The Designing & Development of Application Process is systematically approached</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
						<div class="col-lg-3 col-md-6">
                            <div class="single-blog">
								<h3 class="title text-center"><a href="Finance.html">Time</a></h3>
                                <div class="blog-img">
                                    <a href="#"><img src="assets\images\blog\time.png" alt="" width="410" height="247"></a>
                                </div>
                                <div class="blog-content">
                                    <p align="justify" style="color:black;">“Time is the Essence”<br>
                                    
At Cloud Code Center, we live by it<br>

All the Project will be Executed  & Delivered in Timely manner</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
						<div class="col-lg-3 col-md-6">
                            <div class="single-blog">
								<h3 class="title text-center"><a href="Finance.html">Team</a></h3>
                                <div class="blog-img">
                                    <a href="#"><img src="assets\images\blog\team_1.png" alt="" width="410" height="247"></a>
                                </div>
                                <div class="blog-content">
                                    <p align="justify" style="color:black;">Out team has years of experience in Odoo, Python, Javascript, etc.<br>
                                    
One of the Best when it comes to Community or Enterprice- Customization, Implementation & Integration</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
						<div class="col-lg-3 col-md-6">
                            <div class="single-blog">
								<h3 class="title text-center"><a href="Finance.html">Support</a></h3>
                                <div class="blog-img">
                                    <a href="#"><img src="assets\images\blog\support.png" alt="" width="410" height="247"></a>
                                </div>
                                <div class="blog-content">
                                    <p align="justify" style="color:black;">24X7 Support<br>
                                    
We are just one click away<br> 
Worldwide Avability<br>
After Sales Support<br>
Workspace- Hybrid</p>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        
                        
                    </div>
                </div>
                <!-- Blog Grid Wrap End -->
            </div>
        </div>

        <!-- Brand Logo Start -->
        <div class="section Brand-section Brand-section-2">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper brand-wrapper-2 text-center">
                    <div class="row">
                    <h1 class="brand-title" style="color:black;" >Our Clients</h1>
                </div>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                        <div id="ourclients">
                          <div class="clients-wrap">
                            <ul id="clientlogo" class="clearfix">
                        	  <li>
                                <img src="assets\images\brand\digiflex.png" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\amorepetspa.png" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\c_s.jpg" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\paw_domain.png" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\ase_logo.png" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\cmd.jpg" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\step2cloud.png" alt="Logo">
                              </li>
                              <li>
                                <img src="assets\images\brand\brand-5.png" alt="Logo">
                              </li>
                              <!-- <li>
                                <img src="assets\images\brand\brand-2.png" alt="Logo">
                              </li> -->
                            </ul>
                          </div>
                        </div>
                        <style>
                        #ourclients {
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                        }
                        #ourclients .clients-wrap {
                          display: block;
                          width: 95%;
                          margin: 0 auto;
                          overflow: hidden;
                        }
                        #ourclients .clients-wrap ul {
                          display: block;
                          list-style: none;
                          position: relative;
                          margin-left: auto;
                          margin-right: auto;
                        }
                        #ourclients .clients-wrap ul li {
                          display: block;
                          float: left;
                          position: relative;
                          width: 220px;
                          height: 100px;
                          line-height: 100px;
                          text-align: center;
                        }
                        #ourclients .clients-wrap ul li img {
                          vertical-align: middle;
                          max-width: 100%;
                          width:150px;
                          max-height: 100%;
                          -webkit-transition: 0 linear left;
                          -moz-transition: 0 linear left;
                          transition: 0 linear left;
                        }
                        #ourclients h3{
                        border-bottom:2px solid #3399ff;
                        width:150px;
                        padding:10px;
                        }
                        </style>
                        <script>
                        $(function() {
                          var $clientslider = $('#clientlogo');
                          var clients = $clientslider.children().length;
                          var clientwidth = (clients * 220); 
                          $clientslider.css('width', clientwidth);
                          var rotating = true;
                          var clientspeed = 1800;
                          var seeclients = setInterval(rotateClients, clientspeed);
                          $(document).on({
                            mouseenter: function() {
                              rotating = false;
                            },
                            mouseleave: function() {
                              rotating = true;
                            }
                          }, '#ourclients');
                          function rotateClients() {
                            if (rotating != false) {
                              var $first = $('#clientlogo li:first');
                              $first.animate({
                                'margin-left': '-220px'
                              }, 2000, function() {
                                $first.remove().css({
                                  'margin-left': '0px'
                                });
                                $('#clientlogo li:last').after($first);
                              });
                            }
                          }
                        });
                        </script>               
                    </div>
                    <!-- Brand Wrapper End -->
                    </div>
                </div>
                <!-- Brand Logo End -->
        <!-- Footer Section Start -->
        
        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
        </div>
        <!-- back to top end -->
<div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpeg);">

<div class="container">
    <!-- Footer Widget Wrap Start -->
    <div class="footer-widget-wrap">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget-about">
                    <div class="widget-info">
                        <ul>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">+91- 94826 54956</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">info@cloudcodecenter.com</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-text">
                                    <span>Bangalore | Hyderabad</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->
            </div>

            <div class="col-lg-4 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget">
                    <h4 class="footer-widget-title business">Our Business Managment Solutions</h4>
					<div class="row">
						<div class="col-lg-6 col-sm-6">
							<div class="widget-link">
								<ul class="link">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="sales.html">Sales</a></li>
									<li><a href="human-resources.html">Human Resources</a></li>
									<li><a href="Inventory-&-MRP.html">Inventory & MRP</a></li>
									<li><a href="Marketing.html">Marketing</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="widget-link">
								<ul class="link">
									<li><a href="Services.html">Services</a></li>
									<li><a href="website.html">Website</a></li>
									<li><a href="Productivity.html">Productivity</a></li>
									<li><a href="Customise.html">Customise</a></li>
									<li><a href="ERP-Modules.html">ERP Modules</a></li>
								</ul>
							</div>
						</div>
					</div>
					
                </div>
                <!-- Footer Widget End -->
            </div>
			
			<div class="col-lg-2 col-sm-6">
			</div>
			<div class="col-lg-2 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget">
                    <h4 class="footer-widget-title">Support</h4>

                    <div class="widget-link">
                        <ul class="link">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="Privacy.html">Privacy Policy</a></li>
                            <li><a href="Terms-&-Condition.html">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->
            </div>
        </div>
    </div>
    <!-- Footer Widget Wrap End -->
</div>

<!-- Footer Copyright Start -->
<div class="footer-copyright-area">
    <div class="container">
        <div class="footer-copyright-wrap">
            <div class="row align-items-center" style="text-align: center;">
                <div class="col-lg-12 col-md-6">
                    <!-- Footer Copyright Text Start -->
                    <div class="copyright-text">
                        <p>Copyrights Reserved @ CloudCodeCenter ®</p>
                    </div>
                    <!-- Footer Copyright Text End -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Copyright End -->
</div>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .socialmenu{
      height:600px;
      background:#F1F5F8;
      padding:10px 0px;
      width:100%;
    }
    .socialmenu h2{
      text-align:center;
      font-size:40px;
    }
    .socialmenu p{
      text-align:center;
      padding:0px 70px;
      color:grey;
    }
    .sticky-social{
      position:fixed;
      z-index: 999;
      padding:0px;
      margin:0px;
    }
    .social{
      list-style:none;
    }
    .social li{
      padding:10px 10px;
      font-size:25px;
      transition:all 0.8s ease-in-out;
    }
    .social li:hover{
        margin-right:-30px;
     box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
        margin-left:20px;
      
    }
    .fa{
      color:#fff;
      transition:all 0.8s ease-in-out;
    }
   
</style>
<style>

@media only screen and (min-device-width: 300px) and (max-device-width: 2000px) {
	.sticky-social{
      top: 175px;
	}
}
</style>

<!-- <div class="sticky-social">
	<ul>
		<li class="fb"><a href="https://m.facebook.com/cloudcodecenterC3/" target="_blank"><img src="assets\images\fb.png" width="60" height="60"></a></li>
		<li><a href="https://www.linkedin.com/in/cloudcode-center-7a5496239/" target="_blank"><img src="assets\images\lin.png" width="60" height="60"></a></li>
		<li class="twitter"><a href="https://twitter.com/cloudcodecenter?s=11&t=UH1f6vbtghnIvP3-bPp2UA"><img src="assets\images\twi.png" width="60" height="60"></a></li>
		<li><a href="skype:+919482654956?userinfo" target="_blank"><img src="assets\images\skype.png" width="60" height="60"></a></li>
		<li class="insta"><a href="#"><img src="assets/images/inta.png" width="60" height="60" style="margin-top: -20px;"></li>-->
	<!-- </ul>
</div> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .socialmenu{
      height:600px;
      background:#F1F5F8;
      padding:10px 0px;
      width:100%;
    }
    .socialmenu h2{
      text-align:center;
      font-size:40px;
    }
    .socialmenu p{
      text-align:center;
      padding:0px 70px;
      color:grey;
    }
    .sticky-plateform{
      position:fixed;
      top: 102px;
      z-index: 999;
      padding:0px;
      margin:0px;
    }
    .plateform{
      list-style:none;
    }
    .plateform li{
      padding:10px 10px;
      font-size:25px;
      transition:all 0.8s ease-in-out;
    }
    .plateform li:hover{
        margin-right:-30px;
     box-shadow:2px 5px 10px grey;
    }
    .plateform li:hover .fa{
        margin-left:20px;
      
    }
    .fa{
      color:#fff;
      transition:all 0.8s ease-in-out;
    }
   
</style>
<style>

@media only screen and (min-device-width: 300px) and (max-device-width: 2000px) {
	.sticky-plateform{
		position: fixed;
		right: 2px;
		top: 130px;
	}
}
</style>
<style>
      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 115px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 40%;
      }
      h2,
      p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }
      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }
    </style>

	<div class="sticky-plateform">
		<ul>
            <!-- <li class="fb"><a href="http://152.67.178.161:8069/web/login" target="_blank"><img src="assets\images\login.png" width="60" height="60"></a></li> -->
            <li class="button" data-modal="modalOne"><img src="assets\images\demo.png" width="55" height="55"></li>
            <li class="twitter"><a href="assets\Webhome.pdf" target="_blank"><img src="assets\images\pdf.png" width="55" height="55"></a></li>
            <li class="fb"><a href="https://m.facebook.com/cloudcodecenterC3/" target="_blank"><img src="assets\images\fb.png" width="55" height="55"></a></li>
            <li><a href="https://www.linkedin.com/in/cloudcode-center-7a5496239/" target="_blank"><img src="assets\images\lin.png" width="55" height="55"></a></li>
            <li class="twitter"><a href="https://twitter.com/cloudcodecenter?s=11&t=UH1f6vbtghnIvP3-bPp2UA"><img src="assets\images\twi.png" width="55" height="55"></a></li>
            <li><a href="skype:+919482654956?userinfo" target="_blank"><img src="assets\images\skype.png" width="55" height="55"></a></li>
            <!--<li class="insta"><a href="#"><img src="assets/images/inta.png" width="55" height="55" style="margin-top: -20px;"></li>-->

			<li><a href="https://api.whatsapp.com/send?phone=9482654956&text=urlencodedtext" target="_blank"><img src="assets\images\ww.png" width="55" height="55"></a></li>
		</ul>
	</div>
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="popup-form.php" method="POST">
            <h2>Contact Us</h2>
            <div>
              <input class="fname" type="text" name="name" placeholder="Full name" required="">
              <input type="text" name="phone" placeholder="Phone number" required="">
              <input type="text" name="email" placeholder="Email" required="">
              <input type="datetime-local" id="birthdaytime" placeholder="BirthDayTime" name="birthdaytime" required="">
            </div>
            <span>Message</span>
            <div>
              <textarea rows="4" name="message"></textarea>
            </div>
            <button type="submit" name="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
	<script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "block";
        };
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.closest(".modal");
          modal.style.display = "none";
        };
      });
      window.onclick = function (event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };
    </script>

  </div>

    <!-- JS
    ============================================ -->
        <script src="assets\js\vendor\jquery-1.12.4.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets\js\plugins\popper.min.js"></script>
    <script src="assets\js\plugins\bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets\js\plugins\swiper-bundle.min.js"></script>
    <script src="assets\js\plugins\aos.js"></script>
    <script src="assets\js\plugins\waypoints.min.js"></script>
    <script src="assets\js\plugins\back-to-top.js"></script>
    <script src="assets\js\plugins\jquery.counterup.min.js"></script>
    <script src="assets\js\plugins\appear.min.js"></script>
    <script src="assets\js\plugins\jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets\js\main.js"></script>	<script>
	var index = 0;
	var slides = document.querySelectorAll(".slides");
	var dot = document.querySelectorAll(".dot");

	function changeSlide(){

	  if(index<0){
		index = slides.length-1;
	  }
	  
	  if(index>slides.length-1){
		index = 0;
	  }
	  
	  for(let i=0;i<slides.length;i++){
		slides[i].style.display = "none";
		dot[i].classList.remove("active");
	  }
	  
	  slides[index].style.display= "block";
	  dot[index].classList.add("active");
	  
	  index++;
	  
	  setTimeout(changeSlide,2000);
	  
	}

	changeSlide();
	</script>
   

</body>

</html>