<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CloudCodeCenter</title>
        <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets\images\logo.jpeg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets\css\plugins\all.min.css">
    <link rel="stylesheet" href="assets\css\plugins\flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets\css\plugins\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\plugins\swiper-bundle.min.css">
    <link rel="stylesheet" href="assets\css\plugins\aos.css">
    <link rel="stylesheet" href="assets\css\plugins\magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets\css\style.css"></head>

<body>

    <div class="main-wrapper">

        <!-- Header Start  -->
        	<style>
	 @media only screen and (min-device-width: 300px) and (max-device-width: 769px) {
      .login{
		  display: none;
	  }
	  .saveenv{
		  display: none;
	  }
    }
	</style>
		
        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets\images\logo.png" style="width: 235px;" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>
                            <li class="">
                                <a href="about.html">About Us</a>
                            </li>
							<li class="">
                                <a href="Services-&-Products.html">Services & Products</a>
                            </li>
                           
                            <li class=""><a href="testimonials.html">Testimonial’s</a>
                               
                            </li>
                            <li class=""><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->
					<div class="cta-btn">
						<a href="https://www.google.com/"><img src="assets\images\saveenv.png" class="saveenv" width="125"></a>
					</div>
                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>

        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets\images\transparent.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="Services-&-Products.html">Services & Products</a>
						</li>
					   
						<li><a href="testimonials.html">Testimonial’s </a>
						   
						</li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="https://www.google.com/"><img src="assets\images\saveenv.png" width="90"></a></li>

                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
    jQuery(function($){
        $('.menu ul li a').filter(function() {
        var locationUrl = window.location.href;
        var currentItemUrl = $(this).prop('href');

        return currentItemUrl === locationUrl;
        }).parent('li').addClass('active-menu');
    });
	</script>        <!-- Offcanvas Start-->


		         <!-- About Start -->
        <div class="section about-section section-padding" style="margin-top: 50px;">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="section-title">
                        <!-- <h3 class="sub-title">CloudCodeCenter</h3> -->
                        <h2 class="title text-center">Productivity</h2>
                    </div>
                    <div class="row">
					    <div class="col-lg-6">
                            <!-- About Content Start -->
                            <!-- <div class="about-content"> -->
                                
                                <p align="justify" style="color:black;">It is an organizational setup or framework that helps individuals and teams improve productivity. Productivity measures how efficiently an organization or its employees convert inputs, like labor and capital, into outputs, like goods or services.</p>
<p style="color:black;"> Benefits of Productivity Management:<br>
    1. Cloud-based centralised storage with any time/anywhere access<br>
    2. Better customer service<br>
    3. Improved engagement<br>
    4. Building a positive culture<br>
    5. Greater revenue generation<br>
    6. Less procrastination<br>
    7. Optimising Resources<br>
    8. Improving Competitiveness</p>
                               
                            <!-- </div> -->
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <!-- <div class="about-thumb-small"> -->
                                    <img src="assets\images\productivity.png" alt="">
                                <!-- </div> -->
                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
		
		        <!-- Features Start -->
        <div class="section features-section-3 features-section-3">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap-3">
                    <div class="features-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                                <div class="single-item">
									<h3 class="form-title text-center">Discuss</h3>
                                    <!-- <div> -->
                                        <img src="assets\images\p_discuss.png" alt="" width="100%" height="150">
                                    <!-- </div> -->
                                    <!-- <div class="features-content"> -->
                                        <h3 class="title">Key Features</h3>
                                        <p>Stand-alone module<br>
Manage participants<br>
Start discussions<br>
News feed<br>
Mailing List<br>
Subscribe to channels<br>
Mentions<br>
Star favorites<br>
Private Groups<br>
Status

</p>
                                    <!-- </div> -->
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                               <div class="single-item">
									<h3 class="form-title text-center">Approval</h3>
                                    <!-- <div class="features-icon"> -->
                                        <img src="assets\images\p_approval.png" alt="" width="100%" height="150">
                                    <!-- </div>
                                    <div class="features-content"> -->
                                        <h3 class="title">Key Features</h3>
                                        <p>Approvals Management<br>
Manage employees' requests<br>
Each request has its approvers<br>
Empolyee<br>
Request<br>
Approval Type<br>
Notification<br>
Approver<br>
Intuitive configurator<br>
Approval dashboard</p>
                                    <!-- </div> -->
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                               <div class="single-item">
									<h3 class="form-title text-center">VoIP</h3>
                                    <!-- <div class="features-icon"> -->
                                        <img src="assets\images\p_voip.png" alt="" width="100%" height="150">
                                    <!-- </div>
                                    <div class="features-content"> -->
                                        <h3 class="title">Key Features</h3>
                                        <p>Easy to configure<br>
SIP-compatible<br>
Click-to-call<br>
Call transfer<br>
Simultaneous ring<br>
Use any device<br>
Multitasking<br>
CRM integration<br>
other Odoo apps Intergration</p>
                                   <!--  </div> -->
                                </div>
                                <!-- Single Item End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Item Start -->
                               <div class="single-item">
									<h3 class="form-title text-center">IoT</h3>
                                    <!-- <div class="features-icon"> -->
                                        <img src="assets\images\p_iot.png" alt="" width="100%" height="150">
                                    <!-- </div>
                                    <div class="features-content"> -->
                                        <h3 class="title">Key Features</h3>
                                        <p>connect external devices to your Odoo database<br>
Easy Setup<br>
Fully Integrated<br>
Standard Connections</p>
                                    <!-- </div> -->
                                </div>
                                <!-- Single Item End -->
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        

        <!-- back to top start -->
       
 <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
        </div>
        <!-- back to top end -->
<div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpeg);">

<div class="container">
    <!-- Footer Widget Wrap Start -->
    <div class="footer-widget-wrap">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget-about">
                    <div class="widget-info">
                        <ul>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">+91- 94826 54956</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">info@cloudcodecenter.com</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-text">
                                    <span>Bangalore | Hyderabad</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->
            </div>

            <div class="col-lg-4 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget">
                    <h4 class="footer-widget-title business">Our Business Managment Solutions</h4>
					<div class="row">
						<div class="col-lg-6 col-sm-6">
							<div class="widget-link">
								<ul class="link">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Human Resources</a></li>
									<li><a href="#">Inventory & MRP</a></li>
									<li><a href="#">Marketing</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6">
							<div class="widget-link">
								<ul class="link">
									<li><a href="#">Services</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Productivity</a></li>
									<li><a href="#">Customise</a></li>
									<li><a href="ERP-Module.html">ERP Modules</a></li>
								</ul>
							</div>
						</div>
					</div>
					
                </div>
                <!-- Footer Widget End -->
            </div>
			
			<div class="col-lg-2 col-sm-6">
			</div>
			<div class="col-lg-2 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget">
                    <h4 class="footer-widget-title">Support</h4>

                    <div class="widget-link">
                        <ul class="link">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="Privacy.html">Privacy Policy</a></li>
                            <li><a href="Terms-&-Condition.html">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->
            </div>
        </div>
    </div>
    <!-- Footer Widget Wrap End -->
</div>

<!-- Footer Copyright Start -->
<div class="footer-copyright-area">
    <div class="container">
        <div class="footer-copyright-wrap">
            <div class="row align-items-center" style="text-align: center;">
                <div class="col-lg-12 col-md-6">
                    <!-- Footer Copyright Text Start -->
                    <div class="copyright-text">
                        <p>Copyrights Reserved @ CloudCodeCenter ®</p>
                    </div>
                    <!-- Footer Copyright Text End -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Copyright End -->
</div>	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .socialmenu{
      height:600px;
      background:#F1F5F8;
      padding:10px 0px;
      width:100%;
    }
    .socialmenu h2{
      text-align:center;
      font-size:40px;
    }
    .socialmenu p{
      text-align:center;
      padding:0px 70px;
      color:grey;
    }
    .sticky-social{
      position:fixed;
      z-index: 999;
      padding:0px;
      margin:0px;
    }
    .social{
      list-style:none;
    }
    .social li{
      padding:10px 10px;
      font-size:25px;
      transition:all 0.8s ease-in-out;
    }
    .social li:hover{
        margin-right:-30px;
     box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
        margin-left:20px;
      
    }
    .fa{
      color:#fff;
      transition:all 0.8s ease-in-out;
    }
   
</style>
<style>

@media only screen and (min-device-width: 300px) and (max-device-width: 2000px) {
	.sticky-social{
      top: 175px;
	}
}
</style>

<!-- <div class="sticky-social">
	<ul>
		<li class="fb"><a href="https://m.facebook.com/cloudcodecenterC3/" target="_blank"><img src="assets\images\fb.png" width="60" height="60"></a></li>
		<li><a href="https://www.linkedin.com/in/cloudcode-center-7a5496239/" target="_blank"><img src="assets\images\lin.png" width="60" height="60"></a></li>
		<li class="twitter"><a href="https://twitter.com/cloudcodecenter?s=11&t=UH1f6vbtghnIvP3-bPp2UA"><img src="assets\images\twi.png" width="60" height="60"></a></li>
		<li><a href="skype:+919482654956?userinfo" target="_blank"><img src="assets\images\skype.png" width="60" height="60"></a></li>
		
	</ul>
</div> -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .socialmenu{
      height:600px;
      background:#F1F5F8;
      padding:10px 0px;
      width:100%;
    }
    .socialmenu h2{
      text-align:center;
      font-size:40px;
    }
    .socialmenu p{
      text-align:center;
      padding:0px 70px;
      color:grey;
    }
    .sticky-plateform{
      position:fixed;
      top: 102px;
      z-index: 999;
      padding:0px;
      margin:0px;
    }
    .plateform{
      list-style:none;
    }
    .plateform li{
      padding:10px 10px;
      font-size:25px;
      transition:all 0.8s ease-in-out;
    }
    .plateform li:hover{
        margin-right:-30px;
     box-shadow:2px 5px 10px grey;
    }
    .plateform li:hover .fa{
        margin-left:20px;
      
    }
    .fa{
      color:#fff;
      transition:all 0.8s ease-in-out;
    }
   
</style>
<style>

@media only screen and (min-device-width: 300px) and (max-device-width: 2000px) {
	.sticky-plateform{
		position: fixed;
		right: 2px;
		top: 130px;
	}
}
</style>
<style>
      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 115px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 50px auto;
        border: 1px solid #999;
        width: 40%;
      }
      h2,
      p {
        margin: 0 0 20px;
        font-weight: 400;
        color: #999;
      }
      span {
        color: #666;
        display: block;
        padding: 0 0 5px;
      }
      form {
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #eee;
      }
      input,
      textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 1px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        cursor: pointer;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }
    </style>

	<div class="sticky-plateform">
        <ul>
            <li class="fb"><a href="http://152.67.178.161:8069/web/login target="_blank"><img src="assets\images\login.png" width="60" height="60"></a></li>
            <li class="button" data-modal="modalOne"><img src="assets\images\demo.png" width="60" height="60"></li>
            <li class="twitter"><a href="assets\Webhome.pdf" target="_blank"><img src="assets\images\pdf.png" width="60" height="60"></a></li>
            <li class="fb"><a href="https://m.facebook.com/cloudcodecenterC3/" target="_blank"><img src="assets\images\fb.png" width="60" height="60"></a></li>
            <li><a href="https://www.linkedin.com/in/cloudcode-center-7a5496239/" target="_blank"><img src="assets\images\lin.png" width="60" height="60"></a></li>
            <li class="twitter"><a href="https://twitter.com/cloudcodecenter?s=11&t=UH1f6vbtghnIvP3-bPp2UA"><img src="assets\images\twi.png" width="60" height="60"></a></li>
            <li><a href="skype:+919482654956?userinfo" target="_blank"><img src="assets\images\skype.png" width="60" height="60"></a></li>
            <!--<li class="insta"><a href="#"><img src="assets/images/inta.png" width="60" height="60" style="margin-top: -20px;"></li>-->

            <li><a href="https://api.whatsapp.com/send?phone=9482654956&text=urlencodedtext" target="_blank"><img src="assets\images\ww.png" width="60" height="60"></a></li>
        </ul>
    </div>
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="popup-form.php" method="POST">
            <h2>Contact Us</h2>
            <div>
              <input class="fname" type="text" name="name" placeholder="Full name" required="">
              <input type="text" name="phone" placeholder="Phone number" required="">
              <input type="text" name="email" placeholder="Email" required="">
              <input type="datetime-local" id="birthdaytime" placeholder="BirthDayTime" name="birthdaytime" required="">
            </div>
            <span>Message</span>
            <div>
              <textarea rows="4" name="message"></textarea>
            </div>
            <button type="submit" name="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
	<script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "block";
        };
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.closest(".modal");
          modal.style.display = "none";
        };
      });
      window.onclick = function (event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };
    </script>

    </div>

    <!-- JS
    ============================================ -->
        <script src="assets\js\vendor\jquery-1.12.4.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets\js\plugins\popper.min.js"></script>
    <script src="assets\js\plugins\bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets\js\plugins\swiper-bundle.min.js"></script>
    <script src="assets\js\plugins\aos.js"></script>
    <script src="assets\js\plugins\waypoints.min.js"></script>
    <script src="assets\js\plugins\back-to-top.js"></script>
    <script src="assets\js\plugins\jquery.counterup.min.js"></script>
    <script src="assets\js\plugins\appear.min.js"></script>
    <script src="assets\js\plugins\jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets\js\main.js"></script>
</body>

</html>